citHeader("To cite oem in publications use:")

citEntry(, 
  entry        = "Article",
  author       = "Shifeng Xiong and Bin Dai and Jared Huling and Peter Z. G. Qian",
  title        = "Orthogonalizing EM: A design-based least squares algorithm",
  journal      = "Technometrics",
  year         = "2016",
  volume       = "58",
  pages        = "285--293",
  doi          = "10.1080/00401706.2015.1054436",
  url          = "https://doi.org/10.1080/00401706.2015.1054436",
  textVersion  = paste("Xiong, S., Dai, B., Huling, J., Qian, P. Z. G. (2016) ",
      "Orthogonalizing EM: A design-based least squares algorithm, ",
      "Technometrics, Volume 58, Pages 285-293,",
      "http://dx.doi.org/10.1080/00401706.2015.1054436.")
)

bibentry(bibtype = "Article",
  title        = "Fast Penalized Regression and Cross Validation for Tall Data with the {oem} Package",
  author       = c(person(given = c("Jared", "D."),
                          family = "Huling",
                          email = "huling@umn.edu"),
                   person(given = "Peter",
                          family = "Chien")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "104",
  number       = "6",
  pages        = "1--24",
  doi          = "10.18637/jss.v104.i06",
  header       = "To cite oem in publications use:"
)

